# Booking_Car_Dispatch_Service

./: README.md  pom.xml
.dispatchcontainer/: docker-compose.yml
kafacontainer/: docker-compose.yml
src/main/java/com/service/dispatch/: DispatchApplication.java
src/main/java/com/service/dispatch/FakeApi/: FakeApi.java
src/main/java/com/service/dispatch/components/: CaculatorComponent.java  CronJobSchedule.java  DispatchCreator.java  FilterVehicles.java
src/main/java/com/service/dispatch/configs/: MessageSourceConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/service/dispatch/controllers/: DispatchController.java
src/main/java/com/service/dispatch/controllers/mocks/: MockVehicleController.java
src/main/java/com/service/dispatch/dtos/requests/: BookingRequest.java  DispatchLogRequest.java  DispatchRequest.java
src/main/java/com/service/dispatch/dtos/respones/: ApiResponse.java  BookingResponse.java  DispatchInitData.java  DispatchLogResponse.java  DispatchResponse.java  DriverAcceptResponse.java  ErrorResponse.java  ResponseResults.java  VehicleDispatch.java
src/main/java/com/service/dispatch/dtos/respones/serviceResponse/: DriverBookingRespone.java  DriverDTO.java  VehicleResponse.java  VehicleTypeDTO.java
src/main/java/com/service/dispatch/entities/: DispatchEntity.java  DispatchLogEntity.java
src/main/java/com/service/dispatch/exceptions/: Constant.java  DispatchServiceException.java  GlobalExceptionHandler.java
src/main/java/com/service/dispatch/integration/: VehicleClient.java
src/main/java/com/service/dispatch/mappers/: DispatchMapper.java
src/main/java/com/service/dispatch/repositories/: DispatchLogRepository.java  DispatchRepository.java
src/main/java/com/service/dispatch/service/: DispatchLogService.java  DispatchService.java  RedisService.java
src/main/java/com/service/dispatch/service/impls/: DispatchLogServiceImpl.java  DispatchServiceImpl.java  RedisServiceImpl.java
src/main/java/com/service/dispatch/utils/: DispatchError.java  StatusEnum.java  SuccessCode.java
src/main/java/dtos/requests/: BookingRequest.java
src/main/java/dtos/respones/: BookingResponse.java
src/main/java/entities/: DispatchEntity.java
src/main/java/service/impls/: DispatchService.java
src/main/resources/: api.yml  application-test.properties  application.properties
src/main/resources/db.migration/: V1__init_table.sql  V2__update_table.sql
src/main/resources/language/: message.properties  message_vi.properties
src/test/java/com/service/dispatch/: DispatchApplicationTests.java
src/test/java/com/service/dispatch/components/: CaculatorComponentTest.java  DispatchCreatorTest.java  FilterVehiclesTest.java
src/test/java/com/service/dispatch/services/impls/: DispatchLogServiceImplTest.java  DispatchServiceImplTest.java
