spring.application.name=dispatch
server.port= 3001


# Config datasource postgres sql
spring.datasource.url=jdbc:postgresql://localhost:15800/dispatch_service?currentShema=dispatch
spring.datasource.username=kientv84
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#--- JPA /Hibernate ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#--- logging
# -- log root
logging.level.root=INFO

logging.level.com.service.dispatch=DEBUG

# Log spring MVC Dispatcher
logging.level.org.springframework.web=DEBUG

spring.messages.basename=language/messages_account
spring.messages.encoding=UTF-8

# --- Cache
# --- Cache mat dinh luu cache don gian trong spring chua su dung redis (spring.cache.type=simple)
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.time-to-live=10000

#----- Schedule
scheduler.interval=*/5 * * * * * 
scheduler.interval.zone=Asia/Ho_Chi_Minh